<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemonfont.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="8Ci-gS-lzY">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5O-rU-G50">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzI-Yw-HIO">
                                        <rect key="frame" x="236" y="8" width="129" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="129" id="DVH-Lh-h5u"/>
                                            <constraint firstAttribute="height" constant="40" id="f3z-Pj-G3T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xc-cw-3ia">
                                        <rect key="frame" x="557" y="16" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="SWN-hq-nDL"/>
                                            <constraint firstAttribute="width" constant="35" id="bJ6-u3-RdS"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sW-42-ODq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IzI-Yw-HIO" firstAttribute="centerY" secondItem="g5O-rU-G50" secondAttribute="centerY" id="BD2-Pe-DSt"/>
                                    <constraint firstItem="IzI-Yw-HIO" firstAttribute="centerX" secondItem="g5O-rU-G50" secondAttribute="centerX" id="EqV-Om-JpN"/>
                                    <constraint firstItem="5xc-cw-3ia" firstAttribute="trailing" secondItem="g5O-rU-G50" secondAttribute="trailingMargin" id="J3J-tg-s4U"/>
                                    <constraint firstAttribute="height" constant="56" id="Nc4-7D-q5W"/>
                                    <constraint firstItem="5xc-cw-3ia" firstAttribute="top" secondItem="g5O-rU-G50" secondAttribute="topMargin" constant="8" id="Urc-TB-bTY"/>
                                    <constraint firstItem="5xc-cw-3ia" firstAttribute="bottom" secondItem="g5O-rU-G50" secondAttribute="bottomMargin" id="hk5-N8-c1e"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fTJ-at-tzV">
                                <rect key="frame" x="20" y="121" width="560" height="459"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y9b-zw-32I">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="5y6-2m-HQO" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="afz-la-wy0">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="87"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9C-JU-tNS">
                                                    <rect key="frame" x="0.0" y="87" width="110" height="23"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="KLv-XJ-bDO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.69578346631205679" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="J9C-JU-tNS" firstAttribute="leading" secondItem="5y6-2m-HQO" secondAttribute="leading" id="7Uz-Kb-HqR"/>
                                            <constraint firstItem="afz-la-wy0" firstAttribute="top" secondItem="5y6-2m-HQO" secondAttribute="top" id="Atb-xP-kHh"/>
                                            <constraint firstAttribute="trailing" secondItem="J9C-JU-tNS" secondAttribute="trailing" id="Mho-Ot-BZu"/>
                                            <constraint firstAttribute="trailing" secondItem="afz-la-wy0" secondAttribute="trailing" id="Ry3-AR-iOT"/>
                                            <constraint firstItem="afz-la-wy0" firstAttribute="leading" secondItem="5y6-2m-HQO" secondAttribute="leading" id="YOI-l0-LAF"/>
                                            <constraint firstAttribute="bottom" secondItem="J9C-JU-tNS" secondAttribute="bottom" id="nQ9-hq-PSD"/>
                                            <constraint firstItem="J9C-JU-tNS" firstAttribute="top" secondItem="afz-la-wy0" secondAttribute="bottom" id="qdI-AC-qgt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="J9C-JU-tNS" id="owb-QX-pGs"/>
                                            <outlet property="thumbImg" destination="afz-la-wy0" id="BQc-Mz-cai"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="fBj-wE-gC8">
                                <rect key="frame" x="0.0" y="56" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Ci-gS-lzY" secondAttribute="trailing" id="19e-ba-Ym8"/>
                            <constraint firstItem="fTJ-at-tzV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Qc-ck-mOl"/>
                            <constraint firstItem="g5O-rU-G50" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6ea-Xj-pi7"/>
                            <constraint firstItem="8Ci-gS-lzY" firstAttribute="top" secondItem="g5O-rU-G50" secondAttribute="bottom" id="8mN-OC-HgY"/>
                            <constraint firstItem="fBj-wE-gC8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AR5-ff-2ok"/>
                            <constraint firstAttribute="trailing" secondItem="g5O-rU-G50" secondAttribute="trailing" id="CrK-Mi-NrQ"/>
                            <constraint firstAttribute="trailing" secondItem="fBj-wE-gC8" secondAttribute="trailing" id="Ecc-Qi-evp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Ci-gS-lzY" secondAttribute="bottom" id="Gpu-pe-JqO"/>
                            <constraint firstItem="8Ci-gS-lzY" firstAttribute="top" secondItem="fBj-wE-gC8" secondAttribute="bottom" id="RIC-xC-XAh"/>
                            <constraint firstItem="fTJ-at-tzV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sas-Mu-COJ"/>
                            <constraint firstItem="fTJ-at-tzV" firstAttribute="top" secondItem="fBj-wE-gC8" secondAttribute="bottom" constant="20" id="Z2S-NI-XuS"/>
                            <constraint firstItem="fBj-wE-gC8" firstAttribute="top" secondItem="g5O-rU-G50" secondAttribute="bottom" id="eaK-wg-YaD"/>
                            <constraint firstItem="8Ci-gS-lzY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fa7-Sk-O7m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fTJ-at-tzV" secondAttribute="bottom" constant="20" id="oPF-0v-235"/>
                            <constraint firstItem="g5O-rU-G50" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pR0-g1-F5a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8mN-OC-HgY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="fTJ-at-tzV" id="eCE-m0-Gvv"/>
                        <outlet property="searchBar" destination="fBj-wE-gC8" id="P1L-XO-1ZD"/>
                        <segue destination="2IQ-V4-FyG" kind="show" identifier="PokemonDetailVC" id="cnP-JJ-foV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="348"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Ttm-uk-I4K">
            <objects>
                <viewController id="2IQ-V4-FyG" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXo-Di-A4c"/>
                        <viewControllerLayoutGuide type="bottom" id="K2u-TC-oEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aje-1f-QlB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRk-AH-dJw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLr-2M-PsD">
                                        <rect key="frame" x="160" y="13" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="g6t-By-fzh"/>
                                            <constraint firstAttribute="height" constant="30" id="zk6-8S-At1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DR-VN-zXV">
                                        <rect key="frame" x="8" y="14" width="40" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="K7U-th-hPy"/>
                                            <constraint firstAttribute="height" constant="27" id="ZAi-L1-Nkb"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="2IQ-V4-FyG" eventType="touchUpInside" id="fXK-f5-yVR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Bj0-df-gOt"/>
                                    <constraint firstAttribute="bottom" secondItem="5DR-VN-zXV" secondAttribute="bottom" constant="15" id="JI8-Ld-dVH"/>
                                    <constraint firstItem="fLr-2M-PsD" firstAttribute="centerY" secondItem="rRk-AH-dJw" secondAttribute="centerY" id="bS0-XX-QR3"/>
                                    <constraint firstItem="fLr-2M-PsD" firstAttribute="centerX" secondItem="rRk-AH-dJw" secondAttribute="centerX" id="lFq-TY-o0U"/>
                                    <constraint firstItem="5DR-VN-zXV" firstAttribute="leading" secondItem="rRk-AH-dJw" secondAttribute="leading" constant="8" id="yEv-vt-Qsb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iQ4-Zs-KPf">
                                <rect key="frame" x="20" y="73" width="560" height="371"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LbF-3K-hgv">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="M7V-Yv-ZHM"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.1280721085" blue="0.2560842827" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-Jp-lcg">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-lh-soD">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="8Q7-tQ-s3B"/>
                                                    <constraint firstAttribute="height" constant="120" id="JNS-mX-C81"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hZo-fW-pGb">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="438" id="TlE-Dw-Pf4"/>
                                                    <constraint firstAttribute="height" constant="114" id="ugt-ny-LVV"/>
                                                </constraints>
                                                <string key="text">Blastoise is a large, bipedal tortoise-like Pokémon. Two powerful water cannons reside in the top sides of its shell. These cannons can be extended or withdrawn and can be used to assist in high-speed charges.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XGu-Oz-GbK">
                                        <rect key="frame" x="0.0" y="189" width="560" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0i-Cb-k8v">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="89"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.1280721085" blue="0.2560842827" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grass / Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxU-pY-Km4">
                                                <rect key="frame" x="91" y="0.0" width="255" height="89"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y63-8r-Pxf">
                                                <rect key="frame" x="346" y="0.0" width="152" height="89"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.1280721085" blue="0.2560842827" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSd-Lw-wvE">
                                                <rect key="frame" x="498" y="0.0" width="62" height="89"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cnF-ic-fGR">
                                        <rect key="frame" x="0.0" y="298" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.70748024425287348" green="0.74002334770114941" blue="0.65316989942528725" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="W8p-lU-Iha"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IvK-bH-oo2">
                                        <rect key="frame" x="0.0" y="319" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKI-zB-MZF">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.1280721085" blue="0.2560842827" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAE-Xp-tKF">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqY-O0-ovl">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.1280721085" blue="0.2560842827" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="711" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OD-7Q-Nr8">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="689-4c-esm">
                                        <rect key="frame" x="0.0" y="355" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaw-Vj-ngm">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.1280721085" blue="0.2560842827" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVN-4V-3YJ">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwF-Mm-5tU">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.1280721085" blue="0.2560842827" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubM-y3-LgC">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NRv-4o-nSj">
                                <rect key="frame" x="0.0" y="445" width="600" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpJ-rG-eb8">
                                        <rect key="frame" x="17" y="0.0" width="567" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="567" id="71k-dq-1Sf"/>
                                            <constraint firstAttribute="height" constant="24" id="AYZ-6B-XGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1280721085" blue="0.2560842827" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dpJ-rG-eb8" firstAttribute="centerX" secondItem="NRv-4o-nSj" secondAttribute="centerX" id="4eA-84-ILh"/>
                                    <constraint firstItem="dpJ-rG-eb8" firstAttribute="centerY" secondItem="NRv-4o-nSj" secondAttribute="centerY" id="Wbo-CV-iUC"/>
                                    <constraint firstAttribute="height" constant="27" id="dzV-NK-WGd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yTz-1f-Xde">
                                <rect key="frame" x="40" y="480" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="222" translatesAutoresizingMaskIntoConstraints="NO" id="hPj-lZ-qhh">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ANP-tN-Zfz"/>
                                            <constraint firstAttribute="width" constant="100" id="Lig-9E-Qlo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="583" translatesAutoresizingMaskIntoConstraints="NO" id="Er0-Hb-vio">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="g0y-1G-G2Q"/>
                                            <constraint firstAttribute="height" constant="100" id="pdu-XO-JTk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93892670479999996" green="0.98812590769999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yTz-1f-Xde" firstAttribute="leading" secondItem="aje-1f-QlB" secondAttribute="leadingMargin" id="3pJ-DJ-Sd9"/>
                            <constraint firstItem="rRk-AH-dJw" firstAttribute="top" secondItem="aje-1f-QlB" secondAttribute="top" id="5YQ-Yz-d8V"/>
                            <constraint firstItem="yTz-1f-Xde" firstAttribute="top" secondItem="NRv-4o-nSj" secondAttribute="bottom" constant="8" id="DcK-KG-xYY"/>
                            <constraint firstItem="iQ4-Zs-KPf" firstAttribute="top" secondItem="rRk-AH-dJw" secondAttribute="bottom" constant="17" id="Evl-wZ-HhS"/>
                            <constraint firstItem="rRk-AH-dJw" firstAttribute="leading" secondItem="aje-1f-QlB" secondAttribute="leading" id="ILH-b1-Ytl"/>
                            <constraint firstItem="K2u-TC-oEa" firstAttribute="top" secondItem="yTz-1f-Xde" secondAttribute="bottom" constant="1" id="KlD-Qa-KUf"/>
                            <constraint firstAttribute="trailing" secondItem="rRk-AH-dJw" secondAttribute="trailing" id="NqI-Ob-Hja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iQ4-Zs-KPf" secondAttribute="trailing" id="bMJ-23-L79"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yTz-1f-Xde" secondAttribute="trailing" id="iBr-dr-Vty"/>
                            <constraint firstItem="NRv-4o-nSj" firstAttribute="leading" secondItem="aje-1f-QlB" secondAttribute="leading" id="jqs-cR-MxG"/>
                            <constraint firstAttribute="trailing" secondItem="NRv-4o-nSj" secondAttribute="trailing" id="qwL-vu-bj6"/>
                            <constraint firstItem="iQ4-Zs-KPf" firstAttribute="leading" secondItem="aje-1f-QlB" secondAttribute="leadingMargin" id="vdP-Ak-ix2"/>
                            <constraint firstItem="NRv-4o-nSj" firstAttribute="top" secondItem="iQ4-Zs-KPf" secondAttribute="bottom" constant="20" id="xBX-Rd-1Nd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="ubM-y3-LgC" id="OK3-jQ-iT3"/>
                        <outlet property="currentEvoImg" destination="hPj-lZ-qhh" id="oem-q2-QJn"/>
                        <outlet property="defenseLbl" destination="TSd-Lw-wvE" id="JRw-OL-1bm"/>
                        <outlet property="descriptionLbl" destination="hZo-fW-pGb" id="UsW-WV-Ttz"/>
                        <outlet property="evoLbl" destination="dpJ-rG-eb8" id="SR7-fZ-vdr"/>
                        <outlet property="heightLbl" destination="nAE-Xp-tKF" id="tg3-jX-hDH"/>
                        <outlet property="mainImg" destination="Tib-lh-soD" id="SiZ-Xk-lKt"/>
                        <outlet property="nameLbl" destination="fLr-2M-PsD" id="Wzb-qv-OLM"/>
                        <outlet property="nextEvoImg" destination="Er0-Hb-vio" id="3hO-Fo-puC"/>
                        <outlet property="pokeIDLbl" destination="0OD-7Q-Nr8" id="Ugq-Qx-o2i"/>
                        <outlet property="typeLbl" destination="xxU-pY-Km4" id="zKb-za-Vq1"/>
                        <outlet property="weightLbl" destination="SVN-4V-3YJ" id="6Ad-lt-1Jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUd-bT-btd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="401"/>
        </scene>
    </scenes>
    <resources>
        <image name="123" width="120" height="120"/>
        <image name="222" width="120" height="120"/>
        <image name="583" width="120" height="120"/>
        <image name="9" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
